<!DOCTYPE html>
<html>
<head>
<title>Zoner Archive</title>
<link rel="icon" href="./images/favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link href="./style/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="container">
<header id="header">

<ul>
<li><a href="./index.html">Project Proposal</a></li>
<li><a href="./references.html">References</a></li>
<li><a href="./about.html">Group 3 Members</a></li>
</ul>
<!-- -->
<!-- + [RSS](./feed.xml) -->
<hr>
</header>
<article id="content">
<h1>Zoner Archive</h1>
<p><div id="postlistdiv">
<ul>
<li><a href="./posts/2023-08-13-1.-first-post.html">2023-08-13 » 1. First Post</a></li>
</ul>
</div></p>
</article>
<footer id="footer">
<hr>
<p><small>Thanks for visiting</small></p>
</footer>
</div>
</body>
</html>